# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/notesdb}
spring.data.mongodb.auto-index-creation=true

# Application port
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,beans,mappings
management.endpoint.health.show-details=always

